

body {
   margin-left: 25px;
   margin-right: 25px;
}

section{
    margin-left: 25px;
    margin-right: 25px;
}

 {
   
    
   
}

footer {
    background-color: #B43104;
    color: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    padding: 5px;
    
}


.btn {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   
}

.btnshort {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 65px;
    padding: 6px;
}

.seleccion {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 250px;
    padding: 8px;
}

.inputline {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 250px;
    padding: 6px;
    
}

.img {
    width:60%; 
}

.row {
    text-align: center;
}



  

